server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files \ \/ /index.html;
  }

  location /api/ {
    proxy_pass http://gateway:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
    proxy_cache_bypass \;
  }
}
